<Config>
<ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134414464</RenderPropertyFlags>
<Center.x>0.000000</Center.x>
<Center.y>1.874456</Center.y>
<Center.z>0.000000</Center.z>
<Extent.x>6.050000</Extent.x>
<Extent.y>3.228027</Extent.y>
<Extent.z>5.050000</Extent.z>
<Radius>8.516171</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.000000</MeshCenter.x>
<MeshCenter.y>1.874456</MeshCenter.y>
<MeshCenter.z>-0.033630</MeshCenter.z>
<MeshExtent.x>5.656250</MeshExtent.x>
<MeshExtent.y>3.228027</MeshExtent.y>
<MeshExtent.z>4.767152</MeshExtent.z>
<MeshRadius>8.070877</MeshRadius>
<Files />
<Models />
<PropContainers />
<Decals>
<Config>
<ConfigType>DECAL</ConfigType>
<Type>Terrain</Type>
<Name>DECAL_51_unnamed</Name>
<Extents.x>6.050000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>5.050000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>1</HasDetails>
<DetailMeshEmpty>0</DetailMeshEmpty>
<DetailColorKey>
<x>0.467000</x>
<y>0.557000</y>
<z>0.137000</z>
</DetailColorKey>
<DetailColorTolerance>
<x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>2.000000</DetailDensity>
<DetailScaleRange>
<x>0.300000</x>
<y>0.500000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
<Materials>
<Config>
<ConfigType>MATERIAL</ConfigType>
<Name>MATERIAL_52_unnamed</Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data\modgraphics\feedback_test\maps\service_03_ground_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data\modgraphics\feedback_test\maps\service_03_ground_diffuse.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data\graphics\buildings\public\service_03\maps\service_03_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<cGlossinessFactor>1.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
</Config>
</Materials>
</Config>
</Decals>
<Sequences>
<Config>
<ConfigType>SEQUENCE</ConfigType>
<SequenceID>0</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
</Config>
</Sequences>
</Config>